<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="cow_builder.state module" href="cow_builder.state.html" /><link rel="prev" title="cow_builder.digital_cow module" href="cow_builder.digital_cow.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>cow_builder.digital_herd module - Cow builder 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Cow builder 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Cow builder 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="cow_builder.html">cow_builder package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of cow_builder package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cow_builder.digital_cow.html">cow_builder.digital_cow module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">cow_builder.digital_herd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cow_builder.state.html">cow_builder.state module</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="modules.html">src</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of src</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="cow_builder.html">cow_builder package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of cow_builder package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cow_builder.digital_cow.html">cow_builder.digital_cow module</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">cow_builder.digital_herd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cow_builder.state.html">cow_builder.state module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-cow_builder.digital_herd">
<span id="cow-builder-digital-herd-module"></span><h1>cow_builder.digital_herd module<a class="headerlink" href="#module-cow_builder.digital_herd" title="Permalink to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">module<span class="colon">:</span></dt>
<dd class="field-odd"><p>digital_herd</p>
</dd>
<dt class="field-even">module author<span class="colon">:</span></dt>
<dd class="field-even"><p>Gabe van den Hoeven</p>
</dd>
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>This module contains the DigitalHerd class representing a dairy herd.</p>
</dd>
</dl>
<section id="how-to-use-this-module">
<h2>How To Use This Module<a class="headerlink" href="#how-to-use-this-module" title="Permalink to this heading">#</a></h2>
<p>(See the individual classes, methods, and attributes for details.)</p>
<p>This module is to be used in conjunction with the <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> class.
The DigitalHerd contains certain variables used by the <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> class for
simulation purposes. These variables are the same for all <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> instances
in the herd.</p>
<p><em>Values in this HowTo are examples, see documentation of each class or function
for details on the default values.</em></p>
<section id="import-the-class-digitalherd">
<h3>1. Import the class DigitalHerd:<a class="headerlink" href="#import-the-class-digitalherd" title="Permalink to this heading">#</a></h3>
<p>Import the class with:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">cow_builder.digital_herd</span> <span class="pre">import</span> <span class="pre">DigitalHerd</span></code>.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="create-a-digitalherd-instance">
<h3>2. Create a DigitalHerd instance:<a class="headerlink" href="#create-a-digitalherd-instance" title="Permalink to this heading">#</a></h3>
<p>Since default values are provided for the DigitalHerd class, it can be created as
follows:</p>
<ol class="loweralpha">
<li><p>without parameters:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">new_herd</span> <span class="pre">=</span> <span class="pre">DigitalHerd()</span></code></p>
</div></blockquote>
</li>
<li><p>with parameters:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">new_herd</span> <span class="pre">=</span> <span class="pre">DigitalHerd(milk_threshold=5)</span></code></p>
</div></blockquote>
</li>
</ol>
<p><em>For details about the parameters, look at the</em> <code class="docutils literal notranslate"><span class="pre">__init__</span></code> <em>method.</em></p>
</section>
<hr class="docutils" />
<section id="alter-the-herd">
<h3>3. Alter the herd:<a class="headerlink" href="#alter-the-herd" title="Permalink to this heading">#</a></h3>
<p>There are a few different methods that can be used to alter the herd list of a
DigitalHerd instance. These alterations will also affect the <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects
that are added or removed from the herd.</p>
<ol class="arabic">
<li><p>Adds the <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects to the DigitalHerd and sets the DigitalHerd as the herd of each <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">a_herd</span> <span class="pre">=</span> <span class="pre">DigitalHerd()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cow</span> <span class="pre">=</span> <span class="pre">DigitalCow()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cow2</span> <span class="pre">=</span> <span class="pre">DigitalCow()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">a_herd.add_to_herd(cows=[cow,</span> <span class="pre">cow2])</span></code></p>
</div></blockquote>
</li>
<li><p>Removes the <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects from the DigitalHerd and sets the herd of each <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> to None:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">a_herd</span> <span class="pre">=</span> <span class="pre">DigitalHerd()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cow</span> <span class="pre">=</span> <span class="pre">DigitalCow(herd=a_herd)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cow2</span> <span class="pre">=</span> <span class="pre">DigitalCow(herd=a_herd)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">a_herd.remove_from_herd(cows=[cow,</span> <span class="pre">cow2])</span></code></p>
</div></blockquote>
</li>
<li><p>Overwrites the list of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects as the herd of the DigitalHerd and the DigitalHerd as the herd of each <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">a_herd</span> <span class="pre">=</span> <span class="pre">DigitalHerd()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cow</span> <span class="pre">=</span> <span class="pre">DigitalCow()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cow2</span> <span class="pre">=</span> <span class="pre">DigitalCow()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">a_herd.herd</span> <span class="pre">=</span> <span class="pre">[cow,</span> <span class="pre">cow2]</span></code></p>
</div></blockquote>
</li>
</ol>
</section>
</section>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cow_builder.digital_herd.</span></span><span class="sig-name descname"><span class="pre">DigitalHerd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vwp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(365,</span> <span class="pre">80,</span> <span class="pre">60)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insemination_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(100,</span> <span class="pre">100,</span> <span class="pre">100)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">milk_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_in_milk_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lactation_number_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_pregnant_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(279,</span> <span class="pre">280,</span> <span class="pre">282)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_dry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(60,</span> <span class="pre">60)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_age_at_first_heat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">365</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_age_at_first_heat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a digital herd of cows and manage their properties.</p>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">var _mu_age_at_first_heat<span class="colon">:</span></dt>
<dd class="field-odd"><p>The mean age in days at which a cow
will experience its first estrus.</p>
</dd>
<dt class="field-even">type _mu_age_at_first_heat<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">var _sigma_age_at_first_heat<span class="colon">:</span></dt>
<dd class="field-odd"><p>The standard deviation in days of the age
at which a cow will experience its first estrus.</p>
</dd>
<dt class="field-even">type _sigma_age_at_first_heat<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">var _voluntary_waiting_period<span class="colon">:</span></dt>
<dd class="field-odd"><p>The voluntary waiting period in days before a
cow can be inseminated. Values in the tuple are for lactation 0, 1,
and 2+.</p>
</dd>
<dt class="field-even">type _voluntary_waiting_period<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[int]</p>
</dd>
<dt class="field-odd">var _milk_threshold<span class="colon">:</span></dt>
<dd class="field-odd"><p>The minimum milk production in kg
to be considered as a productive cow.</p>
</dd>
<dt class="field-even">type _milk_threshold<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">var _insemination_window<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of days in milk since the
voluntary waiting period after which a cow is no longer eligible for
insemination. Values in the tuple are for lactation 0, 1, and 2+.</p>
</dd>
<dt class="field-even">type _insemination_window<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[int]</p>
</dd>
<dt class="field-odd">var _herd<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects representing the cows in
the herd.</p>
</dd>
<dt class="field-even">type _herd<span class="colon">:</span></dt>
<dd class="field-even"><p>list[DigitalCow]</p>
</dd>
<dt class="field-odd">var _days_in_milk_limit<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum number of days since calving or birth a
cow can have before being culled.</p>
</dd>
<dt class="field-even">type _days_in_milk_limit<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">var _lactation_number_limit<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum number of lactation cycles
a cow can have completed before being culled.</p>
</dd>
<dt class="field-even">type _lactation_number_limit<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">var _days_pregnant_limit<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum number of days a cow can be
pregnant. Values in the tuple are for lactation 0, 1, and 2+.</p>
</dd>
<dt class="field-even">type _days_pregnant_limit<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[int]</p>
</dd>
<dt class="field-odd">var _duration_dry<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of days before calving, when a cow is not
being milked. Values in the tuple are for lactation 1 and 2+.</p>
</dd>
<dt class="field-even">type _duration_dry<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[int]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Methods<span class="colon">:</span></dt>
<dd class="field-even"><p>__init__(mu_age_at_first_heat, sigma_age_at_first_heat, vwp,
insemination_window, milk_threshold, days_in_milk_limit,
lactation_number_limit, days_pregnant_limit, duration_dry)</p>
<p>add_to_herd(cows)</p>
<p>remove_from_herd(cows)</p>
<p>calculate_mu_age_at_first_heat()</p>
<p>generate_age_at_first_heat()</p>
<p>get_voluntary_waiting_period(lactation_number)</p>
<p>set_voluntary_waiting_period(vwp)</p>
<p>get_insemination_window(lactation_number)</p>
<p>set_insemination_window(dim_window)</p>
<p>get_days_pregnant_limit(lactation_number)</p>
<p>set_days_pregnant_limit(limit)</p>
<p>get_duration_dry(lactation_number)</p>
<p>set_duration_dry(duration_dry)</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vwp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(365,</span> <span class="pre">80,</span> <span class="pre">60)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insemination_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(100,</span> <span class="pre">100,</span> <span class="pre">100)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">milk_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_in_milk_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lactation_number_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_pregnant_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(279,</span> <span class="pre">280,</span> <span class="pre">282)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_dry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(60,</span> <span class="pre">60)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_age_at_first_heat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">365</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_age_at_first_heat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes an instance of a DigitalHerd object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu_age_at_first_heat</strong> (<em>int</em>) – The mean age in days at which a cow
will experience its first estrus.</p></li>
<li><p><strong>sigma_age_at_first_heat</strong> (<em>int</em>) – The standard deviation of the age
at which a cow will experience its first estrus.</p></li>
<li><p><strong>vwp</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – The voluntary waiting period in days before a
cow can be inseminated. Values in the tuple are for lactation 0, 1,
and 2+.</p></li>
<li><p><strong>insemination_window</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – The insemination window in days after
which a cow is no longer eligible for insemination. Values in the tuple
are for lactation 0, 1, and 2+.</p></li>
<li><p><strong>milk_threshold</strong> (<em>float</em>) – The minimum milk production in kg
to be considered as a productive cow. Default is 10.</p></li>
<li><p><strong>days_in_milk_limit</strong> (<em>int</em>) – The maximum number of days a cow can be in milk
before being culled.</p></li>
<li><p><strong>lactation_number_limit</strong> (<em>int</em>) – The maximum number of lactation cycles a cow
can have completed before being culled.</p></li>
<li><p><strong>days_pregnant_limit</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – The maximum number of days a cow can be pregnant.
Values in the tuple are for lactation 0, 1, and 2+.</p></li>
<li><p><strong>duration_dry</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – The number of days before calving, when a cow is not
being milked. Values in the tuple are for lactation 1 and 2+.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.add_to_herd">
<span class="sig-name descname"><span class="pre">add_to_herd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.add_to_herd" title="Permalink to this definition">#</a></dt>
<dd><p>Takes a list of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects and adds each cow to the herd if they
are not in the herd already.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cows</strong> (<em>list</em><em>[</em><a class="reference internal" href="cow_builder.digital_cow.html#cow_builder.digital_cow.DigitalCow" title="cow_builder.digital_cow.DigitalCow"><em>DigitalCow</em></a><em>]</em>) – A list of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects which are to be added to
the herd.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the list given does not solely consist of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code>
objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.calculate_mu_age_at_first_heat">
<span class="sig-name descname"><span class="pre">calculate_mu_age_at_first_heat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.calculate_mu_age_at_first_heat" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the mean age in days at which a cow in the herd will experience
its first estrus.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.days_in_milk_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">days_in_milk_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.days_in_milk_limit" title="Permalink to this definition">#</a></dt>
<dd><p>The maximum number of days after calving or birth before being culled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.generate_age_at_first_heat">
<span class="sig-name descname"><span class="pre">generate_age_at_first_heat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.generate_age_at_first_heat" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a random age at first heat based on the mean age at first heat
and its standard deviation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A random age at first heat based on the mean age at first heat and its standard deviation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.get_days_pregnant_limit">
<span class="sig-name descname"><span class="pre">get_days_pregnant_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lactation_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.get_days_pregnant_limit" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the number of days a cow can be pregnant for a given lactation
number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lactation_number</strong> (<em>int</em>) – The number of lactation cycles the cow has completed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of days a cow can be pregnant for the given lactation
number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.get_duration_dry">
<span class="sig-name descname"><span class="pre">get_duration_dry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lactation_number</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.get_duration_dry" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the dry period for a cow in the herd based on a given lactation
number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lactation_number</strong> (<em>int</em>) – The number of lactation cycles the cow has completed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dry period in days for a cow in the given lactation cycle.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.get_insemination_window">
<span class="sig-name descname"><span class="pre">get_insemination_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lactation_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.get_insemination_window" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the insemination window of a cow in the herd for a given lactation
number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lactation_number</strong> (<em>int</em>) – The number of lactation cycles the cow has completed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The insemination window in days.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.get_voluntary_waiting_period">
<span class="sig-name descname"><span class="pre">get_voluntary_waiting_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lactation_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.get_voluntary_waiting_period" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the voluntary waiting period of a cow in the herd for a given
lactation number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lactation_number</strong> (<em>int</em>) – The number of lactation cycles the cow has completed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The voluntary waiting period in days.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.herd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">herd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.herd" title="Permalink to this definition">#</a></dt>
<dd><p>A list of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects that represents all the cows in the herd.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.lactation_number_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lactation_number_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.lactation_number_limit" title="Permalink to this definition">#</a></dt>
<dd><p>The maximum number of lactation cycles a cow can complete before being
culled.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.milk_threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">milk_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.milk_threshold" title="Permalink to this definition">#</a></dt>
<dd><p>The milk threshold for all cows in the herd. If the milk production
falls below this threshold, they will be culled.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.mu_age_at_first_heat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mu_age_at_first_heat</span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.mu_age_at_first_heat" title="Permalink to this definition">#</a></dt>
<dd><p>The mean age in days at which a cow in the herd will experience
its first estrus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.remove_from_herd">
<span class="sig-name descname"><span class="pre">remove_from_herd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.remove_from_herd" title="Permalink to this definition">#</a></dt>
<dd><p>Takes a list of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects and removes each cow from the herd
if they are present in the herd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cows</strong> (<em>list</em><em>[</em><a class="reference internal" href="cow_builder.digital_cow.html#cow_builder.digital_cow.DigitalCow" title="cow_builder.digital_cow.DigitalCow"><em>DigitalCow</em></a><em>]</em>) – A list of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code> objects which are to be removed from the
herd.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the list given does not solely consist of <code class="docutils literal notranslate"><span class="pre">DigitalCow</span></code>
objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.set_days_pregnant_limit">
<span class="sig-name descname"><span class="pre">set_days_pregnant_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.set_days_pregnant_limit" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the maximum number of days a cow in the herd can be pregnant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – A tuple containing limits for number of days a cow can be
pregnant. Values in the tuple are for lactation 0, 1, and 2+.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.set_duration_dry">
<span class="sig-name descname"><span class="pre">set_duration_dry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration_dry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.set_duration_dry" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the dry periods for all cows in the herd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>duration_dry</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – A tuple containing the length of dry periods for cow
with a specific lactation number. Values in the tuple are for
lactation 1 and 2+.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.set_insemination_window">
<span class="sig-name descname"><span class="pre">set_insemination_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.set_insemination_window" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the insemination windows for cows in the herd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dim_window</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – A tuple with insemination windows in days when a cow can
be inseminated. Values in the tuple are for lactation 0, 1, and 2+.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.set_voluntary_waiting_period">
<span class="sig-name descname"><span class="pre">set_voluntary_waiting_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vwp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.set_voluntary_waiting_period" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the voluntary waiting periods for cows in the herd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vwp</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – A tuple with the voluntary waiting periods in days before a
cow can be inseminated. Values in the tuple are for lactation 0, 1,
and 2+.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cow_builder.digital_herd.DigitalHerd.sigma_age_at_first_heat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma_age_at_first_heat</span></span><a class="headerlink" href="#cow_builder.digital_herd.DigitalHerd.sigma_age_at_first_heat" title="Permalink to this definition">#</a></dt>
<dd><p>The standard deviation of the age at which a cow will experience
its first estrus.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cow_builder.state.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">cow_builder.state module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cow_builder.digital_cow.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">cow_builder.digital_cow module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Gabe van den Hoeven
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">cow_builder.digital_herd module</a><ul>
<li><a class="reference internal" href="#how-to-use-this-module">How To Use This Module</a><ul>
<li><a class="reference internal" href="#import-the-class-digitalherd">1. Import the class DigitalHerd:</a></li>
<li><a class="reference internal" href="#create-a-digitalherd-instance">2. Create a DigitalHerd instance:</a></li>
<li><a class="reference internal" href="#alter-the-herd">3. Alter the herd:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd"><code class="docutils literal notranslate"><span class="pre">DigitalHerd</span></code></a><ul>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.__init__"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.add_to_herd"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.add_to_herd()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.calculate_mu_age_at_first_heat"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.calculate_mu_age_at_first_heat()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.days_in_milk_limit"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.days_in_milk_limit</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.generate_age_at_first_heat"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.generate_age_at_first_heat()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.get_days_pregnant_limit"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.get_days_pregnant_limit()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.get_duration_dry"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.get_duration_dry()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.get_insemination_window"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.get_insemination_window()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.get_voluntary_waiting_period"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.get_voluntary_waiting_period()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.herd"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.herd</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.lactation_number_limit"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.lactation_number_limit</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.milk_threshold"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.milk_threshold</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.mu_age_at_first_heat"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.mu_age_at_first_heat</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.remove_from_herd"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.remove_from_herd()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.set_days_pregnant_limit"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.set_days_pregnant_limit()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.set_duration_dry"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.set_duration_dry()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.set_insemination_window"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.set_insemination_window()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.set_voluntary_waiting_period"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.set_voluntary_waiting_period()</span></code></a></li>
<li><a class="reference internal" href="#cow_builder.digital_herd.DigitalHerd.sigma_age_at_first_heat"><code class="docutils literal notranslate"><span class="pre">DigitalHerd.sigma_age_at_first_heat</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>