<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="API" href="api.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Cow builder 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Cow builder 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">Cow builder 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="generated/cow_builder.html">cow_builder package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of cow_builder package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/cow_builder.digital_cow.html">cow_builder.digital_cow module</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cow_builder.digital_herd.html">cow_builder.digital_herd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/cow_builder.state.html">cow_builder.state module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="generated/modules.html">src</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of src</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="generated/cow_builder.html">cow_builder package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of cow_builder package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/cow_builder.digital_cow.html">cow_builder.digital_cow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/cow_builder.digital_herd.html">cow_builder.digital_herd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/cow_builder.state.html">cow_builder.state module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <p>sphinx-quickstart on Thu Apr  6 11:45:32 2023.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
<section id="cow-builder-documentation">
<h1>Cow builder documentation<a class="headerlink" href="#cow-builder-documentation" title="Permalink to this heading">#</a></h1>
<p>This is the documentation of the cow_builder package. Use the indices</p>
<section id="how-to-use-this-module">
<h2>How To Use This Module<a class="headerlink" href="#how-to-use-this-module" title="Permalink to this heading">#</a></h2>
<p>(See the individual classes, methods, and attributes for details.)n
<em>Values in this HowTo are examples, see documentation of each class or function
for details on the default values.</em></p>
<section id="import-the-classes-digitalcow-and-digitalherd">
<h3>1. Import the classes DigitalCow and DigitalHerd:<a class="headerlink" href="#import-the-classes-digitalcow-and-digitalherd" title="Permalink to this heading">#</a></h3>
<p>First import the DigitalCow class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cow_builder.digital_cow</span> <span class="kn">import</span> <span class="n">DigitalCow</span>
</pre></div>
</div>
<p>You will also need to import the DigitalHerd class from the digital_herd module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cow_builder.digital_herd</span> <span class="kn">import</span> <span class="n">DigitalHerd</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="create-a-digitalcow-and-digitalherd-object">
<h3>2. Create a DigitalCow and DigitalHerd object:<a class="headerlink" href="#create-a-digitalcow-and-digitalherd-object" title="Permalink to this heading">#</a></h3>
<p>A DigitalCow object can be made without a DigitalHerd object,
however it won’t have full functionality until a DigitalHerd is added as its herd.</p>
<ol class="loweralpha">
<li><dl>
<dt>Without a DigitalHerd object:</dt><dd><ol class="arabic">
<li><p>Without parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cow</span> <span class="o">=</span> <span class="n">DigitalCow</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>With parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cow</span> <span class="o">=</span> <span class="n">DigitalCow</span><span class="p">(</span><span class="n">days_in_milk</span><span class="o">=</span><span class="mi">245</span><span class="p">,</span> <span class="n">lactation_number</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="n">days_pregnant</span><span class="o">=</span><span class="mi">165</span><span class="p">,</span> <span class="n">age_at_first_heat</span><span class="o">=</span><span class="mi">371</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">2079</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="s1">&#39;Pregnant&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p><em>These parameters may not be all available parameters. Look at each class’
documentation for details.</em></p>
</dd>
</dl>
</li>
<li><dl>
<dt>With a DigitalHerd object:</dt><dd><ol class="arabic">
<li><p>Without parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a_herd</span> <span class="o">=</span> <span class="n">DigitalHerd</span><span class="p">()</span>
<span class="n">cow</span> <span class="o">=</span> <span class="n">DigitalCow</span><span class="p">(</span><span class="n">herd</span><span class="o">=</span><span class="n">a_herd</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>With parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a_herd</span> <span class="o">=</span> <span class="n">DigitalHerd</span><span class="p">(</span><span class="n">vwp</span><span class="o">=</span><span class="p">[</span><span class="mi">365</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span> <span class="n">insemination_window</span><span class="o">=</span><span class="p">[</span><span class="mi">110</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span>
<span class="n">milk_threshold</span><span class="o">=</span><span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;12&quot;</span><span class="p">),</span> <span class="n">duration_dry</span><span class="o">=</span><span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="n">cow</span> <span class="o">=</span> <span class="n">DigitalCow</span><span class="p">(</span><span class="n">days_in_milk</span><span class="o">=</span><span class="mi">67</span><span class="p">,</span> <span class="n">lactation_number</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="n">days_pregnant</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">767</span><span class="p">,</span> <span class="n">herd</span><span class="o">=</span><span class="n">a_herd</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="s1">&#39;Open&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p><em>These parameters may not be all available parameters. Look at each class’
documentation for details.</em></p>
</dd>
</dl>
</li>
<li><dl>
<dt>Set the herd of the DigitalCow:</dt><dd><ol class="arabic">
<li><p>Sets the DigitalHerd as the herd of the DigitalCow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a_herd</span> <span class="o">=</span> <span class="n">DigitalHerd</span><span class="p">()</span>
<span class="n">cow</span> <span class="o">=</span> <span class="n">DigitalCow</span><span class="p">(</span><span class="n">herd</span><span class="o">=</span><span class="n">a_herd</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Overwrites the DigitalHerd as the herd of the DigitalCow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a_herd</span> <span class="o">=</span> <span class="n">DigitalHerd</span><span class="p">()</span>
<span class="n">another_herd</span> <span class="o">=</span> <span class="n">DigitalHerd</span><span class="p">()</span>
<span class="n">cow</span> <span class="o">=</span> <span class="n">DigitalCow</span><span class="p">(</span><span class="n">herd</span><span class="o">=</span><span class="n">a_herd</span><span class="p">)</span>
<span class="n">cow</span><span class="o">.</span><span class="n">herd</span> <span class="o">=</span> <span class="n">another_herd</span>
</pre></div>
</div>
</li>
</ol>
<p><em>There are other methods that alter the herd of the cow using functions from the
DigitalHerd class. These are described in the digital_herd module.</em></p>
</dd>
</dl>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="generate-states-for-the-digitalcow-object">
<h3>3. Generate states for the DigitalCow object:<a class="headerlink" href="#generate-states-for-the-digitalcow-object" title="Permalink to this heading">#</a></h3>
<p>Generate states for the cow with using the <code class="docutils literal notranslate"><span class="pre">generate_total_states()</span></code> function:</p>
<ol class="loweralpha">
<li><p>without parameters:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cow.generate_total_state()</span></code></p>
</div></blockquote>
</li>
</ol>
<p>Here the <code class="docutils literal notranslate"><span class="pre">days_in_milk_limit</span></code> and <code class="docutils literal notranslate"><span class="pre">lactation_number_limit</span></code> variables from the
herd are used.n</p>
<ol class="loweralpha" start="2">
<li><p>with parameters:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cow.generate_total_states(dim_limit=750,</span> <span class="pre">ln_limit=9)</span></code></p>
</div></blockquote>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="create-a-transition-matrix-using-the-chain-simulator-package">
<h3>4. Create a transition matrix using the <a class="reference external" href="https://bovi-analytics.github.io/chain-simulator/generated/chain_simulator.html#module-chain_simulator" title="(in Chain simulator)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chain_simulator</span></code></a> package:<a class="headerlink" href="#create-a-transition-matrix-using-the-chain-simulator-package" title="Permalink to this heading">#</a></h3>
<p>To create a transition matrix from the states of the DigitalCow object the
<a class="reference external" href="https://bovi-analytics.github.io/chain-simulator/generated/chain_simulator.html#module-chain_simulator" title="(in Chain simulator)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chain_simulator</span></code></a> package must be used.n
1) Import <code class="docutils literal notranslate"><span class="pre">array_assembler</span></code> from the <code class="docutils literal notranslate"><span class="pre">chain_simulator</span></code> package:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">chain_simulator.assembly</span> <span class="pre">import</span> <span class="pre">array_assembler</span></code></p>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>Import the <code class="docutils literal notranslate"><span class="pre">state_probability_generator</span></code> function from this module:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">cow_builder.digital_cow</span> <span class="pre">import</span> <span class="pre">state_probability_generator</span></code></p>
</div></blockquote>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">array_assembler</span></code> to create a transition matrix:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tm</span> <span class="pre">=</span> <span class="pre">array_assembler(cow.node_count,</span> <span class="pre">state_probability_generator(cow))</span></code></p>
</div></blockquote>
</li>
</ol>
<p><em>For details on the parameters of functions from the</em> <a class="reference external" href="https://bovi-analytics.github.io/chain-simulator/generated/chain_simulator.html#module-chain_simulator" title="(in Chain simulator)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chain_simulator</span></code></a>
<em>package, see the corresponding documentation of the</em> <a class="reference external" href="https://bovi-analytics.github.io/chain-simulator/generated/chain_simulator.html#module-chain_simulator" title="(in Chain simulator)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chain_simulator</span></code></a>
<em>package here:</em> <a class="reference external" href="https://bovi-analytics.github.io/chain-simulator/generated/chain_simulator.html#module-chain_simulator" title="(in Chain simulator)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chain_simulator</span></code></a>
<a class="reference external" href="https://matplotlib.org/stable/index.html#module-matplotlib" title="(in Matplotlib v3.7.1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code></a></p>
</section>
<hr class="docutils" />
<section id="perform-a-simulation-using-the-chain-simulator-package-to-get-the-simulation-iterator">
<h3>5. Perform a simulation using the <code class="docutils literal notranslate"><span class="pre">chain_simulator</span></code> package to get the <code class="docutils literal notranslate"><span class="pre">simulation</span></code> Iterator:<a class="headerlink" href="#perform-a-simulation-using-the-chain-simulator-package-to-get-the-simulation-iterator" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Import <code class="docutils literal notranslate"><span class="pre">state_vector_processor</span></code> from the <code class="docutils literal notranslate"><span class="pre">chain_simulator</span></code> package:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">chain_simulator.simulation</span> <span class="pre">import</span> <span class="pre">state_vector_processor</span></code></p>
</div></blockquote>
</li>
<li><p>Use the transition matrix and the cow’s initial state vector to simulate the cow over a given number of days:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">simulation</span> <span class="pre">=</span> <span class="pre">state_vector_processor(cow.initial_state_vector,</span> <span class="pre">tm,</span> <span class="pre">140,</span> <span class="pre">7)</span></code></p>
</div></blockquote>
</li>
</ol>
<p><em>For details on the parameters of functions from the chain_simulator package,
see the corresponding documentation of the chain_simulator package here:</em>
<a class="reference external" href="https://bovi-analytics.github.io/chain-simulator/generated/chain_simulator.html#module-chain_simulator" title="(in Chain simulator)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chain_simulator</span></code></a></p>
</section>
<hr class="docutils" />
<section id="create-the-graph-all-possible-paths-path-phenotype-totals-and-path-probabilities-for-the-simulation">
<h3>6. Create the graph, all possible paths, path phenotype totals, and path probabilities for the simulation:<a class="headerlink" href="#create-the-graph-all-possible-paths-path-phenotype-totals-and-path-probabilities-for-the-simulation" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Import the functions <code class="docutils literal notranslate"><span class="pre">create_graph</span></code>, <code class="docutils literal notranslate"><span class="pre">create_paths</span></code>, <code class="docutils literal notranslate"><span class="pre">find_probabilities</span></code>, <code class="docutils literal notranslate"><span class="pre">path_probability</span></code>, and <code class="docutils literal notranslate"><span class="pre">path_milk_production</span></code>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">cow_builder.digital_cow</span> <span class="pre">import</span> <span class="pre">create_graph,</span> <span class="pre">create_paths,</span> <span class="pre">find_probabilities,</span> <span class="pre">path_probability,</span> <span class="pre">path_milk_production</span></code></p>
</div></blockquote>
</li>
<li><p>Create a directed graph using the <code class="docutils literal notranslate"><span class="pre">create_graph()</span></code> function:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">graph_filename</span> <span class="pre">=</span> <span class="pre">'Mygraph.graphml.gz'</span></code>n
<code class="docutils literal notranslate"><span class="pre">create_graph(cow,</span> <span class="pre">graph_filename)</span></code>n</p>
</div></blockquote>
</li>
<li><p>Create the paths that the cow could take during the simulation using the <code class="docutils literal notranslate"><span class="pre">create_paths()</span></code> function:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">path_file</span> <span class="pre">=</span> <span class="pre">'paths.txt'</span></code>n
<code class="docutils literal notranslate"><span class="pre">create_paths(cow,</span> <span class="pre">simulated_days,</span> <span class="pre">graph_filename,</span> <span class="pre">path_file)</span></code>n</p>
</div></blockquote>
</li>
<li><p>Find the path phenotype totals and the path probabilities:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">all_simulations</span> <span class="pre">=</span> <span class="pre">find_probabilities(simulation,</span> <span class="pre">cow)</span></code>n
<code class="docutils literal notranslate"><span class="pre">path_milk_totals</span> <span class="pre">=</span> <span class="pre">path_milk_production(cow,</span> <span class="pre">path_file)</span></code>n
<code class="docutils literal notranslate"><span class="pre">path_probabilities</span> <span class="pre">=</span> <span class="pre">path_probability(path_file,</span> <span class="pre">all_simulations)</span></code>n</p>
</div></blockquote>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="get-phenotypes-for-the-simulation-period">
<h3>7. Get phenotypes for the simulation period:<a class="headerlink" href="#get-phenotypes-for-the-simulation-period" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Import the <code class="docutils literal notranslate"><span class="pre">phenotype_simulation</span></code> function:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">cow_builder.digital_cow</span> <span class="pre">import</span> <span class="pre">phenotype_simulation</span></code></p>
</div></blockquote>
</li>
<li><p>Get the weighted phenotypes for all paths and the weighted average using the <code class="docutils literal notranslate"><span class="pre">phenotype_simulation()</span></code> function:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">weighted_path_milk_totals,</span> <span class="pre">weighted_avg</span> <span class="pre">=</span> <span class="pre">phenotype_simulation(path_milk_totals,</span> <span class="pre">path_probabilities)</span></code></p>
</div></blockquote>
</li>
</ol>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/cow_builder.html">cow_builder package</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/modules.html">src</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Gabe van den Hoeven
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Cow builder documentation</a><ul>
<li><a class="reference internal" href="#how-to-use-this-module">How To Use This Module</a><ul>
<li><a class="reference internal" href="#import-the-classes-digitalcow-and-digitalherd">1. Import the classes DigitalCow and DigitalHerd:</a></li>
<li><a class="reference internal" href="#create-a-digitalcow-and-digitalherd-object">2. Create a DigitalCow and DigitalHerd object:</a></li>
<li><a class="reference internal" href="#generate-states-for-the-digitalcow-object">3. Generate states for the DigitalCow object:</a></li>
<li><a class="reference internal" href="#create-a-transition-matrix-using-the-chain-simulator-package">4. Create a transition matrix using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">chain_simulator</span></code> package:</a></li>
<li><a class="reference internal" href="#perform-a-simulation-using-the-chain-simulator-package-to-get-the-simulation-iterator">5. Perform a simulation using the <code class="docutils literal notranslate"><span class="pre">chain_simulator</span></code> package to get the <code class="docutils literal notranslate"><span class="pre">simulation</span></code> Iterator:</a></li>
<li><a class="reference internal" href="#create-the-graph-all-possible-paths-path-phenotype-totals-and-path-probabilities-for-the-simulation">6. Create the graph, all possible paths, path phenotype totals, and path probabilities for the simulation:</a></li>
<li><a class="reference internal" href="#get-phenotypes-for-the-simulation-period">7. Get phenotypes for the simulation period:</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>